{
  "name": "client",
  "homepage": "https://github.com/mohitshah1/vvprotaract",
  "authors": [
    "mohitshah1 <shahmohitm@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "angular-material": "^1.1.0",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.6.3"
  }
}
